# Solvd-database

./: .gitignore  databaseCreation.sql  olympicsDatabase.mwb  olympicsDatabase.mwb.bak  scriptToCreate.sql  scriptsOther.sql
mydbProject/: pom.xml
mydbProject/src/main/java/com/solvd/: Main.java
mydbProject/src/main/java/com/solvd/secondBlock/model/: Country.java  Game.java  GameType.java  IndividualScore.java  Medal.java  Olympics.java  OlympicsType.java  Participant.java  Scoreboard.java  Sport.java  SportType.java  Team.java  TeamScore.java  Venue.java
mydbProject/src/main/java/com/solvd/secondBlock/parsers/: Dom.java  Jackson.java  Olympics.java
mydbProject/src/main/java/com/solvd/secondBlock/persistence/: ConnectionPool.java  CountryRepository.java  GameRepository.java  GameTypeRepository.java  IndividualScoreRepository.java  MedalRepository.java  OlympicsRepository.java  OlympicsTypeRepository.java  ParticipantRepository.java  ScoreboardRepository.java  SportRepository.java  SportTypeRepository.java  TeamRepository.java  TeamScoreRepository.java  UniversalDao.java  VenueRepository.java
mydbProject/src/main/java/com/solvd/secondBlock/persistence/Impl/: SportRepositoryImpl.java  SportTypeRepositoryImpl.java  TeamScoreRepositoryImpl.java  VenueRepositoryImpl.java
mydbProject/src/main/java/com/solvd/secondBlock/persistence/connection/: ConnectionPool.java
mydbProject/src/main/java/com/solvd/secondBlock/persistence/impl/: CountryRepositoryImpl.java  IndividualScoreRepositoryImpl.java  ParticipantRepositoryImpl.java  SportRepositoryImpl.java  SportTypeRepositoryImpl.java  (+3 more)
mydbProject/src/main/java/com/solvd/secondBlock/service/: CountryService.java  IndividualScoreService.java  ParticipantService.java  SportService.java  SportTypeService.java  TeamScoreService.java  TeamService.java  VenueService.java
mydbProject/src/main/resources/: config-properties  config.properties  log4j2.xml  mybatis-config.xml
mydbProject/src/main/resources/mappers/: CountryMapper.xml  IndividualScoreMapper.xml  ParticipantMapper.xml  SportMapper.xml  SportTypeMapper.xml  TeamMapper.xml  TeamScoreMapper.xml  VenueMapper.xml
mydbProject/src/main/resources/parsers/: olympics.json  olympics.xml  olympics.xsd
(+30 files in other folders)
